src/schema/schema.graphql

 type Query {
  """ Get list all users """
  users: [User!]!
  """ Login """
  login(email: String!, password: String!): ResultToken!
  """ Get more user information """
  me: ResultUser!
}

type Mutation {
  """ Register user"""
  register(user: UserInput): ResultUser!
}

""" Types Query """
type User {
  id: ID!
  name: String!
  lastName: String!
  email: String!
  password: String
  date: String
}

""" Types Mutations """
input UserInput {
  name: String!
  lastName: String!
  email: String!
  password: String!
}

type ResultUser {
  status: Boolean!
  message: String!
  user: User
}

type ResultToken {
  message: String!
  status: Boolean!
  token: String
}
